[gd_scene load_steps=3 format=3 uid="uid://bq8stereochk01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://d2mxktnyjcc1a" path="res://addons/stereo_wall_display/stereo_wall_display.gd" id="2_stereo"]

[node name="StereoCheck" type="Node3D"]
script = ExtResource("1_main")

[node name="StereoWallDisplay" type="Node" parent="."]
script = ExtResource("2_stereo")
edit_mode = false
enable_gravity = false
move_speed = 0.0
look_sensitivity = 0.0
controller_look_speed = 0.0
start_position = Vector3(0, 0, 0)
start_rotation_y = 0.0
resolution_width = 960
resolution_height = 324
metadata/_custom_type_script = "uid://d2mxktnyjcc1a"
